import os
import openai

openai.api_key = ""

response = openai.Completion.create(
  model="text-davinci-002",#"davinci", # "text-davinci-003"
  prompt="以下是一个事件抽取任务,举个例子,输入为:上市公司拟通过发行股份及支付现金相结合的方式购买三峡公司持有的天心种业100%股权和200万元国有独享资本公积、沅江天心48.20%股权、衡东天心39.00%股权。输出为:[[交易本方:上市公司,交易对方:三峡公司,被交易公司:天心种业,交易对象:100%股权,出资方式[发行股份,现金]事件类型触发词:购买][交易本方:上市公司,交易对方:三峡公司,被交易公司:天心种业,交易对象:200万元国有独享资本公积出资方式[发行股份,现金],事件类型触发词:购买」[交易本方:上市公司,交易对方:三峡公司,被交易公司:沅江天心,交易对象:48.20%股权,出资方式:[发行股份,现金],事件类型触发司:购买],[交易本方:上市公司,交易对方:三峡公司,被交易公司:衡东天心,交易对象:39.00%股权,出资方式[发行股份,现金]],事件类型触发词:购买]]。请抽取以下段落:上市公司拟通过发行股份及支付现金方式购买水口山集团持有的水口山有限100.00%的股权,其中现金支付比例为交易作价的15.00%、股份支付比例为交易作价的85.00%;同时,上市公司拟通过发行股份方式购买湘投金冶持有的株冶有色20.8333%的股权。本次交易完成后,上市公司将直接持有水口山有限100.00%股权和株冶有色100.00%股权。输出为:",
  #prompt="写一个关于恒大汽车的广告文案：要求突出百公里加速2s，长续航600公里。文案如下",
  temperature=0.1,
  max_tokens=1000,
  top_p=1,
  frequency_penalty=1.0,
  presence_penalty=0.6,

) 
print(response.choices[0].text)